@import url('./__item/item.css');

.photo-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;

    width: 82.22%;
    padding-top: 6.39%;
    margin: auto;

}

@media (min-width: 1024px) and (max-width: 1439px) {
    .photo-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5%;
    
        width: 90.625%;
        padding-top: 9.96%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    
        width: 93.75%;
        padding-top: 12.63%;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .photo-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    
        width: 91.46%;
        padding-top: 17.06%;
    }
}

@media (min-width: 320px) and (max-width: 374px) {
    .photo-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 8px;
    
        width: 90%;
        padding-top: 20%;
    }
}